spring.application.name=profileapi
app.user.name=${USER_NAME:Ayobami Adepoju}
user.email=${USER_EMAIL:ayobamiadepoju263@gmail.com}
user.stack=${USER_STACK:Java/SpringBoot}

# External API
catfacts.api.url=https://catfact.ninja/fact

# Server settings
server.port=8080
